{
  "name": "read-aloud-bilingual",
  "version": "1.2.6",
  "description": "Chrome extension for reading Vietnamese web novels with bilingual VN–EN mode. Fork of ken107/read-aloud.",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "package": "zip -r build/package.zip _locales css img js sound *.html manifest.json background.js -x \\*.map || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moderate301297/read-aloud-bilingual.git"
  },
  "keywords": [
    "text-to-speech",
    "chrome-extension",
    "vietnamese",
    "bilingual"
  ],
  "author": "moderate301297",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moderate301297/read-aloud-bilingual/issues"
  },
  "homepage": "https://github.com/moderate301297/read-aloud-bilingual"
}
